<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/assets/images/favicon.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sailor Pro Gear Slim ‘White Russian’ | Thomas Bates</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Sailor Pro Gear Slim ‘White Russian’" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently learned that Sailor has a special series of pens that they call the “cocktail” series. The pens are Sailor Pro Gear Slims in color combinations matching drinks. I saw the White Russian posted to Reddit a few weeks ago, and felt immediately drawn to purchase it. (…)" />
<meta property="og:description" content="I recently learned that Sailor has a special series of pens that they call the “cocktail” series. The pens are Sailor Pro Gear Slims in color combinations matching drinks. I saw the White Russian posted to Reddit a few weeks ago, and felt immediately drawn to purchase it. (…)" />
<link rel="canonical" href="http://localhost:4000/2020/01/03/Sailor-White-Russian.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/03/Sailor-White-Russian.html" />
<meta property="og:site_name" content="Thomas Bates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-03T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/03/Sailor-White-Russian.html"},"@type":"BlogPosting","description":"I recently learned that Sailor has a special series of pens that they call the “cocktail” series. The pens are Sailor Pro Gear Slims in color combinations matching drinks. I saw the White Russian posted to Reddit a few weeks ago, and felt immediately drawn to purchase it. (…)","headline":"Sailor Pro Gear Slim ‘White Russian’","dateModified":"2020-01-03T00:00:00-06:00","url":"http://localhost:4000/2020/01/03/Sailor-White-Russian.html","datePublished":"2020-01-03T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6103b89a235e81e4b79c8fe22decf3545506bb5c">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!-- <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cashewguy/cashewguy.github.io">View On GitHub</a></li>
          
        </nav>
      </div> --><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1><b><a id='mast' href='/'>Thomas Bates</a></b></h1>
          <h6 style="text-align: center;">Brief Thoughts </h6>
          <p><a href='/about.html'>About</a> | <a href='/pens.html'>Pens</a> | <a href='/inks.html'>Inks</a> | <a href="/books.html">Books</a></p>
          <hr />
          <!-- <span class="credits left">Project maintained by <a href="https://github.com/cashewguy">cashewguy</a></span> -->
         <!--  <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        <h1 class="post-title">Sailor Pro Gear Slim 'White Russian'</h1>


        <p>I recently learned that Sailor has a special series of pens that they call the “cocktail” series.  The pens are Sailor Pro Gear Slims in color combinations matching drinks.  I saw the White Russian posted to Reddit a few weeks ago, and felt immediately drawn to purchase it. (…)</p>

<p><img src="http://localhost:4000/assets/images/SWR-1.JPG" alt="Sailor Nib" /></p>

<!--more-->

<p>I don’t drink much alcohol, and in fact, for years was a complete teetotaler.  When I moved to Champaign and got a bit more social with coworkers and school peers, I felt as though I needed something to partake in.  Enter <em>The Big Lebowski</em>, my favorite movie, in which the White Russian features clearly.  The drink has become my staple, something I drink whenever I go out.  Where ever I go, one will grace my table - maximum two per night (usually accompanied by a glass of water).  I like them because they don’t have much of an overt alcohol taste; they’re creamy and delicious.  I’m not much for liquor, and the smell of it makes me cringe, so vodka-based drinks tend to agree with me.  All of this is to say that I like the White Russian, and it has become a part of my character in the last few years.  When I saw the Sailor special edition, I felt like it’d be a required purchase for me, even if it is a European exclusive.</p>

<p>I’ve also heard for years of how great Sailor’s pens are. While I’ve had Sailor on my list to try out for quite a while, I tend to stick with what I know unless I see a good reason to explore - the White Russian satisfied that, and I’m glad it did.</p>

<p><img src="http://localhost:4000/assets/images/SWR-2.JPG" alt="Sailor Box" /></p>

<p>The pen came in a lovely blue box which resembles the boxes my 3776 and VP came in.  The pen itself is a gorgeous translucent brown that does remind me of Kahlua.  The cap is a nice cream color that compliments the body of the pen and looks just like the mix of cream and coffee liquor present in the namesake cocktail.  These are well adorned with gold trim, which looks simply sumptuous.  The pen emanates rich, full, and warm feelings.</p>

<p>The nib is 14ct gold and looks lovely with the gold trim.  I chose to purchase a Medium nib, following my experimentation with the Platinum 3776 Extra Fine, which I’ve resolved to dislike actively.  I’ve also been told that Sailor’s Medium-Fine nibs are smooth and pleasant, and given how I’ve enjoyed this M-nib, it’s likely that I’ll try out an MF nib next.  The nib has “1911,” and the Sailor anchor on the nib, which I think looks fantastic.</p>

<p><img src="http://localhost:4000/assets/images/SWR-3.JPG" alt="Sailor on Desk" /></p>

<p>The pen is undoubtedly tiny - almost too small for me to use comfortably.  I do write with it posted, which is out of character for me but required for comfort’s sake.  I want to try the full-size Pro Gear (and of course the King of Pen), as I think it might suit me a little more.  My favorite pen for long writing sessions is my Montblanc 149 because of the large size, which I find to be very comfortable.</p>

<p><img src="http://localhost:4000/assets/images/SWR-4.JPG" alt="Sailor Writing Sample" /></p>

<p>I’ll be writing with the Sailor daily for a few weeks, and will update if I have any additional thoughts.  I’ve currently inked it up with Sailor Oku-Yama, a warm maroon color that I think suits the pen very well.  I was inspired to this choice by another post on Reddit with this same color combination.</p>

<p>Here’s a bonus picture of my entire collection as of today, though my Diamine Sherwood Green is missing from the pic.  I have on order two more J. Herbin inks (Perle Noir and Lie de Thé) and have also arranged to purchase a TWSBI 580AL Emerald, which I’ll have to post some thoughts on when I receive.  I’m hoping to do more ink reviews in 2020.</p>

<p><img src="http://localhost:4000/assets/images/SOTC-2020.JPG" alt="State of the Collection 2020" /></p>


      </section>

    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45547566-1', 'auto');
        ga('send', 'pageview');
      </script>
    
 
<footer>
    <h5>About</h5>
    <p>Writing here does reflect the views of anyone except the author.  Read more at the <a href='/about.html'>About</a> page.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer> 

  </body>
</html>
