<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/assets/images/favicon.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts on Home | Thomas Bates</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Thoughts on Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Or: “Inconsequential Ramblings” When I have time and inclination, I often write down old memories in a small notebook. This lets me relive them and hopefully sets a record for me to look back on if my memories ever deteriorate. I was doing this the other day when I realized that I tend to think or categorize certain memories based on where I lived at the time. Such as - the Grey house, the Yellow house, Chicago, etc. This started me thinking on the concept of Home." />
<meta property="og:description" content="Or: “Inconsequential Ramblings” When I have time and inclination, I often write down old memories in a small notebook. This lets me relive them and hopefully sets a record for me to look back on if my memories ever deteriorate. I was doing this the other day when I realized that I tend to think or categorize certain memories based on where I lived at the time. Such as - the Grey house, the Yellow house, Chicago, etc. This started me thinking on the concept of Home." />
<link rel="canonical" href="http://localhost:4000/2020/08/03/Thoughts-on-Home.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/03/Thoughts-on-Home.html" />
<meta property="og:site_name" content="Thomas Bates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-03T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/03/Thoughts-on-Home.html"},"@type":"BlogPosting","description":"Or: “Inconsequential Ramblings” When I have time and inclination, I often write down old memories in a small notebook. This lets me relive them and hopefully sets a record for me to look back on if my memories ever deteriorate. I was doing this the other day when I realized that I tend to think or categorize certain memories based on where I lived at the time. Such as - the Grey house, the Yellow house, Chicago, etc. This started me thinking on the concept of Home.","headline":"Thoughts on Home","dateModified":"2020-08-03T00:00:00-05:00","url":"http://localhost:4000/2020/08/03/Thoughts-on-Home.html","datePublished":"2020-08-03T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6103b89a235e81e4b79c8fe22decf3545506bb5c">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!-- <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cashewguy/cashewguy.github.io">View On GitHub</a></li>
          
        </nav>
      </div> --><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1><b><a id='mast' href='/'>Thomas Bates</a></b></h1>
          <h6 style="text-align: center;">Brief Thoughts </h6>
          <p><a href='/about.html'>About</a> | <a href='/pens.html'>Pens</a> | <a href='/inks.html'>Inks</a> | <a href="/books.html">Books</a></p>
          <hr />
          <!-- <span class="credits left">Project maintained by <a href="https://github.com/cashewguy">cashewguy</a></span> -->
         <!--  <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        <h1 class="post-title">Thoughts on Home</h1>


        <p>Or: “Inconsequential Ramblings”</p>

<p>When I have time and inclination, I often write down old memories in a small notebook.  This lets me relive them and hopefully sets a record for me to look back on if my memories ever deteriorate.  I was doing this the other day when I realized that I tend to think or categorize certain memories based on where I lived at the time.  Such as - the Grey house, the Yellow house, Chicago, etc.  This started me thinking on the concept of Home.
<!--more--></p>

<p>Working in homeless services, you foten hear the needs of folks rephased away from “homeless” to “houseless” and I haven’t put much thought into this differentiation.</p>

<p>My earliest memories come from the Grey house.  I can’t always remember what color the kitchen was, but I can remember the layout of that house.  This anchors all other memories I have there.  Whether they’re of watching my mom play Super Mario, or of me slowly climbing up the stairs to the unfinished attic - my physical placement is very clear in those memories.  Sometimes, when I remember that the two houses I spent my childhood in have been destroyed, these anchoring feelings feel phantom like.</p>

<p>When I hear people use the term home, however, it is rarely in the sense that it is specific to an address.  Often, you hear people talk of their hometowns or home states.  Home seems like a more nebulous and emotional term.  After all the old cliché is, “Home is where the heart is.”  This is the part that I’m having a hard time thinking about.</p>

<p><img src="http://localhost:4000/assets/images/vandalia-rd.png" alt="The Yellow House" />
<em>(Google Street View provides the only picture I personally have of the Yellow house, though despite the image it was demolished well before 2017.)</em></p>

<p>I was about 5 or 6 when we left the Grey house and moved to (what would become) the Yellow house.  I don’t recall any feelings of loss with this move.  Not, for example, the feelings I had when mom traded in the early 90s blue-green Buick Regal for an early 2000s white model.  I remember being very upset with this change, even looking back over the seat and saying, “Mom, I think I left something in the car”  “What?” she asked.  “My <em>heart</em>.”  What an overly dramatic kid I must have been.</p>

<p>I think I had slightly more connection to the Yellow house, at least I have more memories there.  The thing is, I have more bad ones than good.  Or, at least, I have to search out the good memories.  I feel no warm affection for those years.  Eventually we left that house too, though because of a divorce rather than growth.</p>

<p>Home is an odd concept.  I realize as I am processing here that I have a much stronger concept of community as home versus a house as a home.  I never felt at home in my “home” town.  I felt like an outsider, with different beliefs and values.  Chicago felt very home-like, certainly in that I prefer city life to country life.  Superior to that, though, was the University, where I certainly felt most at home among people of similar values and interests.</p>

<p>Certainly this is old hat.  Earlier today, I was scheduling a dental cleaning and realized that by the time of the appointment I’d have moved to Chicago.  That realization triggered some trepidation, a feeling I’ve never had in regards to moving.  As I think of making that transition, a home is definitely not what I’m looking for.  Specifically, I’m looking for the cheapest reasonable apartment in a safe-enough neighborhood.  With no intention of staying for time or laying down roots, home really does not factor into my search or feelings.</p>

<p>When I was doing casework with families in an emergency shelter, this concept of home was really nowhere to be seen.  The goal was an exit to permanent <em>housing</em>.  This makes sense - after all there is limited shelter space and we want to keep moving through the system.  I’m wondering, though, how those kids will categorize their memories?  Will it be “we were in the shelter” with thoughts of the laminate floor or low pile carpet, or will that time turn grey with stress and fade into the background?</p>

<p><img src="http://localhost:4000/assets/images/hughes-sunday-visitors.jpg" alt="George Hughes - Sunday Visitors" /></p>

<p>There’s an old George Hughes painting of a man sprawled on a couch with a newspaper - visibly frustrated to have visitors at the door on a Sunday.  This is maybe the strongest relation I have to a house as home - house as an isolation from the community.  Some peace and solace.  That is how I think of my apartment now - not as a welcoming home, but as a respite from everything else.  A respite.  Something else difficult to find if experiencing homeless.</p>

<p>Perhaps my work is the cause for my reflection.  I half expected myself to have a more rosy view of home, as a generational thing, or something highly valued for emotional reasons.  Despite my chronicalling of memories by house, I don’t have these rosy views.  A house is a building where one lives, and a home is something more individualized and harder to define.  Which is better - to work with people on finding homes or houses?  I think the home part is the responsibility of the family.  After all, what do I know of homemaking?</p>

<p>Sometimes when reflecting, it goes nowhere and you wonder if it was worth the time.  That’s where I am with this little monologue.  If anything, it has resulted in a better understanding of homeless vs houseless, or at least a stronger connection to the emotional dynamic of that phrasing difference.</p>

<p>In closing, I do wonder if my mild apathy to the concept of “home” vs. “house” is the result of being shuffled between places several times when young, and the loss of two childhood “homes.”  Thinking of what a home looks like, I’m picturing Lincoln sprawled out on the couch with a newspaper with his kids playing nearby (this is depicted in the Lincoln museum in Springfield, IL - I wonder if it’s related to Rockwell’s painting?) and I realize I have no memories like that.</p>

<p><img src="http://localhost:4000/assets/images/lincoln-presidential.jpg" alt="Lincoln Museum" /></p>

<p>3 August 2020</p>

<p>T.E. Bates</p>

<hr />

<p>Written with:</p>

<ul>
  <li>P: Franklin-Christoph 46L</li>
  <li>I: Sailor Ink Studio 960</li>
  <li>P: Clairefontaine Triomphe Ligné</li>
</ul>


      </section>

    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45547566-1', 'auto');
        ga('send', 'pageview');
      </script>
    
 
<footer>
    <h5>About</h5>
    <p>Writing here does reflect the views of anyone except the author.  Read more at the <a href='/about.html'>About</a> page.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer> 

  </body>
</html>
