<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/assets/images/favicon.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ramblings from Quarantine | Thomas Bates</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Ramblings from Quarantine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I transitioned to work from home on March 16th, not long after the first case of COVID-19 was confirmed locally. It’s been nearly a month since I have begun this quarantine, isolation, or what I think of as Professionally Staying Home. What follows are some of my mental threads, in three parts." />
<meta property="og:description" content="I transitioned to work from home on March 16th, not long after the first case of COVID-19 was confirmed locally. It’s been nearly a month since I have begun this quarantine, isolation, or what I think of as Professionally Staying Home. What follows are some of my mental threads, in three parts." />
<link rel="canonical" href="http://localhost:4000/2020/04/12/Ramblings-from-Quarantine.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/12/Ramblings-from-Quarantine.html" />
<meta property="og:site_name" content="Thomas Bates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/12/Ramblings-from-Quarantine.html"},"@type":"BlogPosting","description":"I transitioned to work from home on March 16th, not long after the first case of COVID-19 was confirmed locally. It’s been nearly a month since I have begun this quarantine, isolation, or what I think of as Professionally Staying Home. What follows are some of my mental threads, in three parts.","headline":"Ramblings from Quarantine","dateModified":"2020-04-12T00:00:00-05:00","url":"http://localhost:4000/2020/04/12/Ramblings-from-Quarantine.html","datePublished":"2020-04-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6103b89a235e81e4b79c8fe22decf3545506bb5c">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!-- <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cashewguy/cashewguy.github.io">View On GitHub</a></li>
          
        </nav>
      </div> --><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1><b><a id='mast' href='/'>Thomas Bates</a></b></h1>
          <h6 style="text-align: center;">Brief Thoughts </h6>
          <p><a href='/about.html'>About</a> | <a href='/pens.html'>Pens</a> | <a href='/inks.html'>Inks</a> | <a href="/books.html">Books</a></p>
          <hr />
          <!-- <span class="credits left">Project maintained by <a href="https://github.com/cashewguy">cashewguy</a></span> -->
         <!--  <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        <h1 class="post-title">Ramblings from Quarantine</h1>


        <p>I transitioned to work from home on March 16th, not long after the first case of COVID-19 was confirmed locally.  It’s been nearly a month since I have begun this quarantine, isolation, or what I think of as Professionally Staying Home.  What follows are some of my mental threads, in three parts.</p>

<!--more-->

<h2 id="on-working-routine--the-importance-of-distraction">On Working, Routine, &amp; the Importance of Distraction</h2>

<p>As someone who has always been a homebody, I did not know what my reaction to work-from-home would be.  Sometime last year, there had been some discussion of transitioning me to work from home. However, it was something I hadn’t the slightest interest in experiencing.  Apparently, pandemics change things, because I requested to work from home almost a full week before the organization transitioned as a whole.</p>

<p>My work habits have remained consistent, though I have had to be more disciplined.  Distractions are easier at home, and motivation has to be internal.  There are things about a workplace you don’t expect to miss, and you never realized that they make you more productive.  A standard day for me went something like this:</p>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6AM</td>
      <td>Wake up, shower, prepare for the day.</td>
    </tr>
    <tr>
      <td>6:30</td>
      <td>Read news &amp; personal e-mail</td>
    </tr>
    <tr>
      <td>7:30</td>
      <td>Leave home / commute</td>
    </tr>
    <tr>
      <td>8:00</td>
      <td>Arrive at work, first of many trips to the coffee machine.  Talk with co-workers</td>
    </tr>
    <tr>
      <td>8:30-11:30</td>
      <td>Work on current projects, e-mail/phone, several additional trips to the coffee machine.</td>
    </tr>
    <tr>
      <td>11:30-12:30PM</td>
      <td>Lunch from a fast food place, eaten at a local park while listening to podcasts or audiobooks.  Rarely take the full hour.</td>
    </tr>
    <tr>
      <td>12:30-4:30</td>
      <td>Work on current projects, meetings, trainings, etc.</td>
    </tr>
    <tr>
      <td>4:30</td>
      <td>Commute home.</td>
    </tr>
    <tr>
      <td>5:00</td>
      <td>Cook, eat supper.</td>
    </tr>
    <tr>
      <td>6:00</td>
      <td>TV, Reading, Occasional work e-mail check.</td>
    </tr>
    <tr>
      <td>9:00</td>
      <td>Journal.</td>
    </tr>
    <tr>
      <td>10:00</td>
      <td>Reading, bed.</td>
    </tr>
  </tbody>
</table>

<p>Sprinkled throughout the day are the usual workplace distractions: chit chat with the caseworkers as they come and go, sharing of asinine trivia (often to annoy others), and repeated trips to the coffee machine.  Occasionally a part-time caseworker will use the vacant desk near mine and provide some distraction.  These routine events help drain out excess energy, and at least for me make my productive time the richer for it.</p>

<p>The novelty of work from home has worn off, I’ve found my day has new challenges.  Some changes are to be expected: I no longer put the waxy crud in my hair to keep it out of my eyes.  My hair has expressed much satisfaction with this. Now, it continually falls in my face and has grown so long that I have started wearing a hat while working.  My attire has changed.  For the first week, I made a point to keep wearing my button-downs and slacks, hell I even put my shoes on.  Now, I wear one of the few T-shirts I own and some shorts - no socks, let alone shoes.</p>

<p>This has all made my morning routine quite short.  Paired with an offset to my usual working hours (now 8:30-5 instead of 8-4:30), I sleep in a bit later.</p>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>7:30AM</td>
      <td>Wake up, shower, prepare for the day.</td>
    </tr>
    <tr>
      <td>8:00</td>
      <td>Personal e-mail, reading news.</td>
    </tr>
    <tr>
      <td>8:25</td>
      <td>Put some sort of breakfast together, often oatmeal or waffles plain.</td>
    </tr>
    <tr>
      <td>8:30</td>
      <td>Work.  Maybe 1-2 cups of coffee.</td>
    </tr>
    <tr>
      <td>11:30</td>
      <td>Lunch, usually a caesar salad or something microwaved in a cup.</td>
    </tr>
    <tr>
      <td>12:30PM</td>
      <td>Work on the day’s tasks.  A lot of webinars and reading these days.</td>
    </tr>
    <tr>
      <td>5:00</td>
      <td>Journal.</td>
    </tr>
    <tr>
      <td>5:30</td>
      <td>TV, Dinner, Reading - it all blends together.</td>
    </tr>
    <tr>
      <td>10:00</td>
      <td>Reading, bed.</td>
    </tr>
  </tbody>
</table>

<p>While I have still been productive - perhaps more so given some of the emergency things we’ve worked on - it has been much harder to have good boundaries with work.</p>

<p>In my first case management job, I had a great mentor who emphasized the importance of work-life balance.  I was lucky to have that training, even though I’ve never had much personal life.  It served me well back then and was very helpful when I worked on the floor of an acute psychiatric unit, where every day was high-stress and fast-paced.  I’ve often taken measures to enforce those boundaries in my house: no working outside of hours, no thinking about work off the clock, and certainly no work e-mail checking at home.  These rules have some natural corresponding, inverse, ones at work.</p>

<p>Often there are small and unavoidable infractions.  After all, it is hard to compartmentalize so wholly.  It’s much harder when your living room becomes your office.  You might end up with your laptop next to your work computer, with those distractions replacing the little hallway chats of not long ago.  Not such a big deal when compared to what people with families have to deal with.</p>

<p>Though, those infractions are… different.  They have comparable versions in any other workplace circumstance.  There’s a different thing that happens when your living room becomes your office.  Your sense of separation erodes.  Your desk becomes a constant reminder of what needs to be done or what awaits you soon.</p>

<p>To try and battle this, I’ve started to be more exact with my time.  I no longer “start” work early, and I take my full lunch hour.  Thankfully I’ve always been good at making lists, a strength I’ve drawn from to stay productive.  I start the morning by going through my e-mail and calendar to list anything I need to do or follow up on.  The worst days are when this involves waiting on other people.  Trying to find busywork when everything of importance is sitting on someone else’s desk can be frustrating and draining.  Trying to look at this as an opportunity is a challenge for the imagination.</p>

<p>I’ve noticed an additional pressure that I put on myself while working from home: to be 100% productive.  This is something that few people ever are.  It’s made me restless at times, and at other times overwhelmed.  Minor distractions are helpful here, to siphon off that energy.  Another motivator has been music - something that for years has been my productivity drug  David Bowie and I can crank out work truly expeditiously.</p>

<p>Outside of working habits, my Journal has moved up a few hours and is now something I do right after work before I leave my desk.  This is to prevent me from sitting back down at the “office” late at night, as I usually do to Journal, and being tempted to check e-mail.  It’s also <em>if</em> I make an entry at all; I’ve gone from daily to every other day, sometimes every three days, for lack of noteworthy news.  These changes have allowed me more sleep, something I’m grateful for - I’m nearly averaging 7 full hours a night, which is unheard of for me.  I enjoy having a slower start to the morning.  While I still wake up naturally quite a while before I need to, I have the pleasure now of waking up slowly without an alarm clock.</p>

<hr />

<h2 id="on-pandemic-productivity-pressure">On Pandemic Productivity Pressure</h2>

<p>I find there is a great deal of pressure right now to be “productive” with your quarantine time.  Only a few months ago, I ended <em>years</em> where I routinely worked 40-60 hours a week, with 15-17 credit hours of coursework, alongside an independent research project.  I balanced this very comfortably (as I said earlier, no personal life).  I hadn’t adjusted to the “free time” when the quasi-national “directive” to do nothing landed.  Activities Director Corona has not graced me with a drive for more.</p>

<p>In fact, the opposite.  Since quarantine began, I’ve watched the entire series runs of Parks &amp; Recreation, Star Trek Voyager, and all current episodes of the new Clone Wars season.  Fearing the end of good TV is an actual non-concern of mine.  The TV stays off while I work or write, as a rule, but it is on at all other times.  This evening, I turned the TV off and put on an episode of This American Life to listen to as I cooked supper.  It was a treat.  I sometimes think of taking a book into the bedroom and sitting in my rocking chair to read, but I haven’t followed through yet.  I’ve wondered what life would be like without my big TV as an enabler, but I start jonesing at the very thought of this.  The other day I went to find my Switch’s friend code and found that I’d logged over 65 hours into Animal Crossing, a game that came out on March 20th.  Imagine my shock.</p>

<p>My intake of books has remained consistent.  This is unusual as generally when I’m at home more, my book intake increases dramatically.  At least it’s caused me to renew my subscription to The New Yorker, to make me feel like an ideologically active liberal again.</p>

<p>The pressure to be productive has astounded me.  I consider myself to be an ambitious person, generally a workaholic.  And yet, I feel an immensely attractive call to laziness in this Pandemic Present.  How can this be?  Surely an industrious person would seize this opportunity to freshen up on their French or read the latest memoir about how 2016 all went wrong (and the sure secret of how not to do it again).</p>

<p>Yet, I feel as though I trudge through the day.  It takes up all my energy to stay productive, and in the end, I feel exhausted even before my Fitbit suggests I really stretch to get up to 700 steps.  The outside, with its chirping birds and lovely weather, mock me.</p>

<p>I went to Kansas as a small child and was eaten up by so many tics that I had an allergic reaction and was paralyzed briefly.  Ever since, Mother Nature and I have had a cold relationship.  One doesn’t realize how great those short drives to work are, or the walk to the postbox or the garbage dumpster.  Like anything else - now that they have a taboo, they become oddly attractive in a forbidden sort of way, just like the grocery store.</p>

<p>I learned on Friday, March 19th, that Governor Pritzker was about to issue a Stay-at-Home order.  A few hours after I encouraged my mom to go get anything she needed, I thought, “Hey wait a minute, my mom lives in a town of 5000 people.  I live in a county of 210,000.  Maybe I should take my own advice.”  So I ventured a mile away to the local grocer of my preference and thought, “holy shit, I’ve never seen so many cars outside of a dealership.”</p>

<p>I stepped into the store and was surprised at just how many people were packed inside.  I wondered if I’d missed the latest issue of <em>Vogue</em> when I saw that most people were wearing pajamas and probably-non-latex gloves.  The mask fad hadn’t hit yet, though there were some avant-garde initiators in the place.  I didn’t make it far into the store to see how many.  After going down one aisle, I became too anxious and left.  A week later, I went back to an emptier store at 7AM.  By that time, the mask fad had captured the populace, unless the only other person I saw happened to be in Sub Zero cosplay.  I was once again out of fashion.</p>

<p>Even as these feelings of cabin fever sat in and the longing to see and speak to living beings grows - those same people seem to be dangerous.  I left my apartment for the first time in a week or two the other day to get some supplies.  The first person I saw was outside my building walking their dog, I only saw a glimpse of them as they turned the far corner as I rounded one.  It was a positively exotic sight.</p>

<hr />

<h2 id="on-response">On Response</h2>

<p>My work these past few weeks has primarily revolved around helping to coordinate the local homeless service system.  Sometimes by disseminating protocols/guidance, coordinating/writing grants, or consuming and distilling the enormous amount of information coming from HUD and the CDC on recommendations for emergency shelters.  This is work I genuinely enjoy and am glad to be part of.</p>

<p>I’ve also been helping by taking calls from people seeking rent assistance.  I ran the rent assistance program for the year before entering this role.  My job now is strictly macro, and client interaction is rare.  Revisiting this has reminded me of why I enjoyed that work so much.  Getting to interact with people who need help and being able to do something meaningful is a unique and special feeling.</p>

<p>In days gone by, when I ran the program, it wasn’t uncommon for people to express a sense of shame or wounded pride, revealing that they’d never had to ask for help before.  Being trusted with those feelings, and being able to validate them and express gratitude for it is a tremendous privilege.</p>

<p>Today, though, it is like seeing a wave.  So many people in circumstances often different but with shared grammar.  I’ve never seen something ripple through a community like this, let alone the country or the globe.  It feels like one of those strange events that is unlike any other and yet demands comparison.  Several days ago the NYC passed the death count of 9/11; as of now, it’s more than double it.  Globally as of this writing, nearly 110,000 people have died.</p>

<p>A comparison to 9/11 is one that I hesitate to make; at first, because the conditions were so different, and now because the magnitude of 9/11 is simply and completely dwarfed.  Yet, that event had immediate and real-time effects on the American ethos and way of life.  In my hometown, nearly 900 miles away from New York City, the local newspaper began inserting full page flags with each paper.  You couldn’t throw a stone without seeing one.</p>

<p>There was also a tension between the “See Something Say Something” mindset and the <em>demand</em> by the people that life not grind to a halt.  A refusal to let that one event be the death of regular life.  Even in the terrible offspring of that day - encroachments of civil liberties, growing racism, and death in war - everyday people were shaken but refused to severely alter their ways of living.  For a moment, there was an intense feeling of connection across the country, evident to everyone.</p>

<p>Coronavirus isn’t a midmorning tragedy, unfortunately.  It is a combine, slowly churning across the whole Earth.  Indiscriminate of color, creed, or age.  The healing actions of past tragedies do nothing but enflame this one.  So for now, we’re all making do with lifestyles unfamiliar and uncomfortable to us.  Some pray, some hope, and others simply say to themselves that this will have to end someday.  That when it does, the children of this tragedy should hope to be a more global sense of lived experience, of empathy, and of the knowledge that we survived and will be the better for it.</p>

<hr />

<p>Written with:</p>

<ul>
  <li>Franklin-Christoph Model 66, inked with Random Allocation Matin Brumeux - written dry.</li>
  <li>Kaweco Classic Sport, inked with Monteverde Coral - written dry.</li>
  <li>Visconti Homo Sapiens Midi, inked with Pilot Iroshizuku Kon-Peki.</li>
  <li>Rhodia No 19 Yellow Pad.</li>
</ul>


      </section>

    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45547566-1', 'auto');
        ga('send', 'pageview');
      </script>
    
 
<footer>
    <h5>About</h5>
    <p>Writing here does reflect the views of anyone except the author.  Read more at the <a href='/about.html'>About</a> page.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer> 

  </body>
</html>
