<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/assets/images/favicon.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stocking Stuffer Pens | Thomas Bates</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Stocking Stuffer Pens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another pack picked up fron Pen Swap - this was a pack of 8 pens being offered for a very reasonable $35, if I recall correctly. Some of them will be ink test pens, some will eventually be nibgrinding practice. (…)" />
<meta property="og:description" content="Another pack picked up fron Pen Swap - this was a pack of 8 pens being offered for a very reasonable $35, if I recall correctly. Some of them will be ink test pens, some will eventually be nibgrinding practice. (…)" />
<link rel="canonical" href="http://localhost:4000/2019/12/31/Stocking-Stuffer-Pens.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/31/Stocking-Stuffer-Pens.html" />
<meta property="og:site_name" content="Thomas Bates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/31/Stocking-Stuffer-Pens.html"},"@type":"BlogPosting","description":"Another pack picked up fron Pen Swap - this was a pack of 8 pens being offered for a very reasonable $35, if I recall correctly. Some of them will be ink test pens, some will eventually be nibgrinding practice. (…)","headline":"Stocking Stuffer Pens","dateModified":"2019-12-31T00:00:00-06:00","url":"http://localhost:4000/2019/12/31/Stocking-Stuffer-Pens.html","datePublished":"2019-12-31T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6103b89a235e81e4b79c8fe22decf3545506bb5c">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!-- <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cashewguy/cashewguy.github.io">View On GitHub</a></li>
          
        </nav>
      </div> --><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1><b><a id='mast' href='/'>Thomas Bates</a></b></h1>
          <h6 style="text-align: center;">Brief Thoughts </h6>
          <p><a href='/about.html'>About</a> | <a href='/pens.html'>Pens</a> | <a href='/inks.html'>Inks</a> | <a href="/books.html">Books</a></p>
          <hr />
          <!-- <span class="credits left">Project maintained by <a href="https://github.com/cashewguy">cashewguy</a></span> -->
         <!--  <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        <h1 class="post-title">Stocking Stuffer Pens</h1>


        <p>Another pack picked up fron Pen Swap - this was a pack of 8 pens being offered for a very reasonable $35, if I recall correctly.  Some of them will be ink test pens, some will eventually be nibgrinding practice. (…)</p>

<p><img src="http://localhost:4000/assets/images/Pen-Preview.JPG" alt="Preview" /></p>

<!--more-->

<p>(not all pictured)</p>

<h2 id="list-of-pens">List of Pens</h2>

<ul>
  <li>Jinhao x450</li>
  <li>Jinhao 159</li>
  <li>Baoer 508</li>
  <li>Baoer 51</li>
  <li>Hero 9038</li>
  <li>Duke 209</li>
  <li>Unknown Parker Model</li>
  <li>Unbranded Rosewood Fountain Pen</li>
</ul>

<p>I’ve been quite pleasantly surprised with these pens.  I bought them with every intention of eventually practicing nib grinding on them.  With the exception of the Duke 209, which has a Fude nib that I wanted to test.  I had the opportunity, but something fell out of the cap and since then it has a bad habbit of drying out, so I am considering it broken for now.</p>

<p>All of these are in M nibs, and owing to my bad habbits, I think every one of them is inked right now.</p>

<p>I don’t have too many specific thoughts on any of these.  They all seem fairly reliable.  The Baoer 51 is an exceptionally dry writer which isn’t my preference.  That said, the 508 lays down a generous line.  The Jinhaos are both very nice - I have one inked with a Random Allocation/Modern Beaker ink, and the 159 is inked with Noodler’s Q-Eternity.</p>

<p>The Hero 9038 has another Random Allocation ink, and is quite a nice writer.  While overall the pens are nice, most all of them are quite heavy and not as well balanced as some higher-end pens.  This is particularly noticeable on the 159.  The 159 is an exceptionally cheap “inspiration” from the Montblanc 149.  The 149 is significantly lighter and better balanced.  The Parker is perhaps the best of the bunch, surprisingly.</p>



      </section>

    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45547566-1', 'auto');
        ga('send', 'pageview');
      </script>
    
 
<footer>
    <h5>About</h5>
    <p>Writing here does reflect the views of anyone except the author.  Read more at the <a href='/about.html'>About</a> page.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer> 

  </body>
</html>
