<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/assets/images/favicon.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Montblanc 149 | Thomas Bates</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Montblanc 149" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I picked up this pen from Pen Swap, and sent it right over to Mark Bacas for tuning. Since getting it back, it’s been my most favorite daily writer. (…)" />
<meta property="og:description" content="I picked up this pen from Pen Swap, and sent it right over to Mark Bacas for tuning. Since getting it back, it’s been my most favorite daily writer. (…)" />
<link rel="canonical" href="http://localhost:4000/2019/12/27/Montblanc-149.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/27/Montblanc-149.html" />
<meta property="og:site_name" content="Thomas Bates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-27T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/27/Montblanc-149.html"},"@type":"BlogPosting","description":"I picked up this pen from Pen Swap, and sent it right over to Mark Bacas for tuning. Since getting it back, it’s been my most favorite daily writer. (…)","headline":"Montblanc 149","dateModified":"2019-12-27T00:00:00-06:00","url":"http://localhost:4000/2019/12/27/Montblanc-149.html","datePublished":"2019-12-27T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6103b89a235e81e4b79c8fe22decf3545506bb5c">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!-- <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cashewguy/cashewguy.github.io">View On GitHub</a></li>
          
        </nav>
      </div> --><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1><b><a id='mast' href='/'>Thomas Bates</a></b></h1>
          <h6 style="text-align: center;">Brief Thoughts </h6>
          <p><a href='/about.html'>About</a> | <a href='/pens.html'>Pens</a> | <a href='/inks.html'>Inks</a> | <a href="/books.html">Books</a></p>
          <hr />
          <!-- <span class="credits left">Project maintained by <a href="https://github.com/cashewguy">cashewguy</a></span> -->
         <!--  <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        <h1 class="post-title">Montblanc 149</h1>


        <p>I picked up this pen from Pen Swap, and sent it right over to Mark Bacas for tuning.  Since getting it back, it’s been my most favorite daily writer. (…)</p>

<p><img src="http://localhost:4000/assets/images/149-1.JPG" alt="MB149" /></p>

<!--more-->

<p>Getting a Montblanc has been on my list for some time.  My other daily writer, the midi Visconti Homo Sapiens, has been my go-to for since I got it but I’ve wanted something a little bigger on the size scale.  The 149 certainly checks that box.  It’s certainly the largest pen that I own, and kind of reminds me of the old Napoléon quote: “Quantity has a quality all its own.”  The size is very comfortable, and this has become my favorite pen.</p>

<p>In spite of its size, it isn’t heavy, it is surprisingly light for its size.  I also have a Jinhao 159, a “copycat” of the 149, which is significantly heavier.  I will say that it isn’t my practice to write with this pen posted, but if you choose to do so I don’t think the balance is put too far off.</p>

<p><img src="http://localhost:4000/assets/images/149-2.JPG" alt="MB149" /></p>

<p>The ink window is a very nice utility to have, something that I perhaps didn’t know I was missing between my two Viscontis both lacking them.  The filling mechanism is pristine, despite this pen being from the 80’s.  When I received it, it still had its manufacturing sticker from West Germnay.</p>

<p>The pen is in an M nib that lays down a beautiful line.  I originally had it inked with Montblanc Midnight Blue, though have recently been using it with Vanness Good Evening, a really lovely dark red ink reminiscent of Montblanc’s Hitchcock.</p>

<p><img src="http://localhost:4000/assets/images/149-3.JPG" alt="MB149" /></p>

<p>I’ve fallen behind on my reviews due to my purchasing - since buying the MB 149, I’ve also purchased another Sheaffer No Nonsense, a bunch of cheap pens to practice some nib grinding, a Pilot Vanishing Point, and a Sailor White Russian.  I’ll have reviews of some of those pens coming in the future.  Here’s a preview:</p>

<p><img src="http://localhost:4000/assets/images/Pen-Preview.JPG" alt="Preview" /></p>


      </section>

    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45547566-1', 'auto');
        ga('send', 'pageview');
      </script>
    
 
<footer>
    <h5>About</h5>
    <p>Writing here does reflect the views of anyone except the author.  Read more at the <a href='/about.html'>About</a> page.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer> 

  </body>
</html>
