<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/assets/images/favicon.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Franklin-Christoph Model 66 Stabilis + Random Allocation ‘Matin Brumeux’ | Thomas Bates</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Franklin-Christoph Model 66 Stabilis + Random Allocation ‘Matin Brumeux’" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Franklin-Christoph (FC) is a brand that I’ve known about for a long tome. They make some interesting looking pens for what look to be great prices; but I’ve never actually purchased one as it is hard to judge size from the pictures, and the designs that most speak to me tend to be out of production." />
<meta property="og:description" content="Franklin-Christoph (FC) is a brand that I’ve known about for a long tome. They make some interesting looking pens for what look to be great prices; but I’ve never actually purchased one as it is hard to judge size from the pictures, and the designs that most speak to me tend to be out of production." />
<link rel="canonical" href="http://localhost:4000/2020/04/09/Franklin-Christoph-Model-66.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/09/Franklin-Christoph-Model-66.html" />
<meta property="og:site_name" content="Thomas Bates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-09T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/09/Franklin-Christoph-Model-66.html"},"@type":"BlogPosting","description":"Franklin-Christoph (FC) is a brand that I’ve known about for a long tome. They make some interesting looking pens for what look to be great prices; but I’ve never actually purchased one as it is hard to judge size from the pictures, and the designs that most speak to me tend to be out of production.","headline":"Franklin-Christoph Model 66 Stabilis + Random Allocation ‘Matin Brumeux’","dateModified":"2020-04-09T00:00:00-05:00","url":"http://localhost:4000/2020/04/09/Franklin-Christoph-Model-66.html","datePublished":"2020-04-09T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6103b89a235e81e4b79c8fe22decf3545506bb5c">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!-- <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cashewguy/cashewguy.github.io">View On GitHub</a></li>
          
        </nav>
      </div> --><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1><b><a id='mast' href='/'>Thomas Bates</a></b></h1>
          <h6 style="text-align: center;">Brief Thoughts </h6>
          <p><a href='/about.html'>About</a> | <a href='/pens.html'>Pens</a> | <a href='/inks.html'>Inks</a> | <a href="/books.html">Books</a></p>
          <hr />
          <!-- <span class="credits left">Project maintained by <a href="https://github.com/cashewguy">cashewguy</a></span> -->
         <!--  <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        <h1 class="post-title">Franklin-Christoph Model 66 Stabilis + Random Allocation 'Matin Brumeux'</h1>


        <p>Franklin-Christoph (FC) is a brand that I’ve known about for a long tome.  They make some interesting looking pens for what look to be great prices; but I’ve never actually purchased one as it is hard to judge size from the pictures, and the designs that most speak to me tend to be out of production.</p>

<p><img src="http://localhost:4000/assets/images/FC-1.jpg" alt="Franklin-Christoph" /></p>

<!--more-->

<p>I was planning to attend the Chicago Pen Show this year to try some out, and perhaps buy one.  With the current conditions, though, I decided not to go (and now they’ve cancelled it).  So I started thinking about using money set aside for that to go ahead and purchase one of these pens.  Another factor motivated my purchase: the <a href="https://www.instagram.com/p/B58P0X5j8Hq/">Monty Winnfield Seagull nib</a>.  I didn’t have a pen that could accept this nib, and so I needed to correct that.</p>

<p><img src="http://localhost:4000/assets/images/FC-2.jpg" alt="Franklin-Christoph " /></p>

<p>After consulting with the BBVP Discord, I went ahead and purchased this pen in the “Antique Glass” material.  A lot has been written about this pen and its looks - after all it is an award winner - so I’ll be brief about the looks: I like it.  I usually don’t like demonstrator pens.  It seems rare that pen makers manage to get the full pen transparent.  My two TWSBIs, for example, both have large chunks of non-transparent material.  I also don’t find looking at cartridges and converters pleasing, and this is common in other demonstrators.</p>

<p><img src="http://localhost:4000/assets/images/FC-3.jpg" alt="Franklin-Christoph " /></p>

<p>The FC-66, however, does a good job on these fronts.  The pen is eyedropper only, so the large ink reservoir looks good with ink sloshing around in it.  The material inside the pen as a the antique glass texture, which creates patterns with the ink that are pleasing to me.</p>

<p><img src="http://localhost:4000/assets/images/FC-4.jpg" alt="Franklin-Christoph " /></p>

<p>In the hand, the pen feels pretty good.  I like its length - it reminds me of old desk pens and in fact gives me some FDR vibes.  The section is interesting - with the cap treads at the end of the pen near the nib  I was concerned about this, but it hasn’t bothered me at all.  The section itself dips significantly, something I have some mixed feelings about.  I like a very thick section, so having one that purposely slims down is not my preference.  However, it does add some security to my grip for the pen.  My fingers do generally touch the step, which I consider significant enough to notice but not enough to bother.</p>

<p><img src="http://localhost:4000/assets/images/FC-5.jpg" alt="Franklin-Christoph " /></p>

<p>FC has a large range of nibs available when ordering.  For mine, I chose to order a Masuyama Medium Cursive Stub, and I find it very enjoyable to write with.  It has pencil like feedback, and in general is very smooth.  It is very easy to write small with, as it is much finer than I anticipated; this suits it well to writing in my hobonichi planner.  The grind looks great, and I think makes my handwriting look much nicer than it actually is.</p>

<p><img src="http://localhost:4000/assets/images/FC-6.jpg" alt="Franklin-Christoph " /></p>

<p>I like the nib so much that I almost feel bad about switching it out for the Seagull nib, and I expect I’ll buy another nibholder for this.</p>

<p>The ink I’m writing with is a Random Allocation ink I was sent in a holiday sample set.  The ink lays down grey, and after drying has tones of grey-purple.  It reminds me of fog, winter, and snow.  I always name these inks if their creator doesn’t assign them a name.  For this ink, it was particularly difficult.  Even now, I find that it could be well named as London Fog.  But for the name I chose, I went to French: Matin Brumeux.  Translated: Foggy Morning (or morning haze, misty/hazy morning).  Runners up included Purple Haze and Snowy Night.  It’s a great ink, which is usual for Random Allocation.  Even in this pen, it lays down fairly wet and dries quickly.  It has great shading, and I love the purple tones of it.  Look at Monet’s <em>Matin brumeux, débâcle</em> and tell me it doesn’t remind you of that.</p>

<p><img src="http://localhost:4000/assets/images/monet.jpg" alt="Monet's *Matin brumeux, débâcle*" /></p>

<p><img src="http://localhost:4000/assets/images/FC-7.jpg" alt="Franklin-Christoph " /></p>

<p>In summary: an enjoyable pen, nib, and ink.  What more could you ask for?  It’ll be interesting to see what the Seagull nib is like when it arrives.</p>


      </section>

    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45547566-1', 'auto');
        ga('send', 'pageview');
      </script>
    
 
<footer>
    <h5>About</h5>
    <p>Writing here does reflect the views of anyone except the author.  Read more at the <a href='/about.html'>About</a> page.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer> 

  </body>
</html>
