<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/assets/images/favicon.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Platinum 3776 - Bourgogne | Thomas Bates</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Platinum 3776 - Bourgogne" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another purchase from a seller on the Pen Swap subreddit. This is a Platinum 3776, Bourgogne. I purchased this as a sort of test to see how I feel about Platinum’s nibwork. (…)" />
<meta property="og:description" content="Another purchase from a seller on the Pen Swap subreddit. This is a Platinum 3776, Bourgogne. I purchased this as a sort of test to see how I feel about Platinum’s nibwork. (…)" />
<link rel="canonical" href="http://localhost:4000/2019/08/24/Platinum-3776.html" />
<meta property="og:url" content="http://localhost:4000/2019/08/24/Platinum-3776.html" />
<meta property="og:site_name" content="Thomas Bates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-24T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/24/Platinum-3776.html"},"@type":"BlogPosting","description":"Another purchase from a seller on the Pen Swap subreddit. This is a Platinum 3776, Bourgogne. I purchased this as a sort of test to see how I feel about Platinum’s nibwork. (…)","headline":"Platinum 3776 - Bourgogne","dateModified":"2019-08-24T00:00:00-05:00","url":"http://localhost:4000/2019/08/24/Platinum-3776.html","datePublished":"2019-08-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6103b89a235e81e4b79c8fe22decf3545506bb5c">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!-- <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cashewguy/cashewguy.github.io">View On GitHub</a></li>
          
        </nav>
      </div> --><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1><b><a id='mast' href='/'>Thomas Bates</a></b></h1>
          <h6 style="text-align: center;">Brief Thoughts </h6>
          <p><a href='/about.html'>About</a> | <a href='/pens.html'>Pens</a> | <a href='/inks.html'>Inks</a> | <a href="/books.html">Books</a></p>
          <hr />
          <!-- <span class="credits left">Project maintained by <a href="https://github.com/cashewguy">cashewguy</a></span> -->
         <!--  <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        <h1 class="post-title">Platinum 3776 - Bourgogne</h1>


        <p>Another purchase from a seller on the Pen Swap subreddit.  This is a Platinum 3776, Bourgogne.  I purchased this as a sort of test to see how I feel about Platinum’s nibwork. (…)</p>

<p><img src="http://localhost:4000/assets/images/3776-1.JPG" alt="Platinum 3776 Bourgogne" /></p>

<!--more-->

<p>I’ve been watching the Pen Swap subreddit for a Platinum President, however in my research a lot of people have suggested that the 3776 is the superior pen.  I’ve also seen quite a bit written about Platinum’s nibs being much stiffer, with more feedback.  Brian Goulet compares the writing experience to somewhat like a graphite pencil.  So, I thought I’d spend $80 to explore instead of full price for a President.  I also wanted a red pen.</p>

<p>I used to have a Nemosine Demonstrator, that I inked with Noodler’s Red.  I used this as an editing pen, but to be frank I did not like then pen, it was very dry, very scratchy, and just did not work for me at all.  I <em>think</em> I sold it, but it could just as easily be sitting in the back of one of my desks.</p>

<p><img src="http://localhost:4000/assets/images/3776-2.JPG" alt="Platinum 3776 Bourgogne" /></p>

<p>The 3776 is a nice pen - it is a little lighter than perhaps I would like, but I love the translucency, and the nib is a treat to look at as well.  I don’t find the nib’s feedback to be problematic, at least for editing and marketup, which is what I’ve been using the pen extensively for over the last week.  The Extra Fine is by far the finest nib I’ve written with.  If I were going to use this for anything more than editing/markup, I would probably want an M nib, maybe even a Broad.</p>

<p><img src="http://localhost:4000/assets/images/3776-3.JPG" alt="Platinum 3776 Bourgogne" /></p>

<p>I’ve been writing with the pen posted, but honest can’t tell difference balance-wise.  Posted is somewhat more comfortable thanks to the increased length.  While I’ve had Noodler’s Red in the pen over the past week, I do plan to replace the ink with Troublemaker’s Basilica Red once that gets here.  I may post a review of that ink, and Sinulog Black, when I receive them.</p>


      </section>

    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45547566-1', 'auto');
        ga('send', 'pageview');
      </script>
    
 
<footer>
    <h5>About</h5>
    <p>Writing here does reflect the views of anyone except the author.  Read more at the <a href='/about.html'>About</a> page.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer> 

  </body>
</html>
