<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/assets/images/favicon.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Kaweco Classic Sport - Bordeaux | Thomas Bates</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Kaweco Classic Sport - Bordeaux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the summer of 2019, I was taking an abbreviated French course. The class was four hours a day, four days a week, and I was writing a great deal both in class and at home for practice…" />
<meta property="og:description" content="In the summer of 2019, I was taking an abbreviated French course. The class was four hours a day, four days a week, and I was writing a great deal both in class and at home for practice…" />
<link rel="canonical" href="http://localhost:4000/2020/04/07/Kaweco-Classic-Sport.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/07/Kaweco-Classic-Sport.html" />
<meta property="og:site_name" content="Thomas Bates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-07T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/07/Kaweco-Classic-Sport.html"},"@type":"BlogPosting","description":"In the summer of 2019, I was taking an abbreviated French course. The class was four hours a day, four days a week, and I was writing a great deal both in class and at home for practice…","headline":"Kaweco Classic Sport - Bordeaux","dateModified":"2020-04-07T00:00:00-05:00","url":"http://localhost:4000/2020/04/07/Kaweco-Classic-Sport.html","datePublished":"2020-04-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6103b89a235e81e4b79c8fe22decf3545506bb5c">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!-- <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cashewguy/cashewguy.github.io">View On GitHub</a></li>
          
        </nav>
      </div> --><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1><b><a id='mast' href='/'>Thomas Bates</a></b></h1>
          <h6 style="text-align: center;">Brief Thoughts </h6>
          <p><a href='/about.html'>About</a> | <a href='/pens.html'>Pens</a> | <a href='/inks.html'>Inks</a> | <a href="/books.html">Books</a></p>
          <hr />
          <!-- <span class="credits left">Project maintained by <a href="https://github.com/cashewguy">cashewguy</a></span> -->
         <!--  <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        <h1 class="post-title">Kaweco Classic Sport - Bordeaux</h1>


        <p>In the summer of 2019, I was taking an abbreviated French course.  The class was four hours a day, four days a week, and I was writing a great deal both in class and at home for practice…
<img src="http://localhost:4000/assets/images/KSC-1.jpg" alt="Kaweco Nib" /></p>

<!--more-->

<p>As I had done since 2012, when I purchased it, I was writing with my black Lamy Safari, M-nib.  After seven years of intensive daily use, the pen was starting to have trouble capping securely.  One day as I was leaving work – with it stupidly clipped to my shirt as I had no breast pocket – the pen fell out of its cap and landed nib-first on the sidewalk.  This accident facilitated the rapid expansion of my pen collection.  I had had the same four pens for several years by that point and had little interest in expanding.  A little less than a year from that accident, my pen collection is now at 30.  The Kaweco Classic Sport was the first in that long line of purchases.</p>

<p><img src="http://localhost:4000/assets/images/KSC-2.jpg" alt="Kaweco Sport Classic" /></p>

<p>At the time, I was a caseworker in homeless services and wanted something cheap, compact, and relatively durable.  I purchased this pen for $25 plus the cost of a converter and clip.  This is the Bordeaux color, with an M-nib.</p>

<p>The pen attracted favorable attention in my French course and served me well as a “field” pen - a role it sometimes still performs.  It is a very consistent and fairly wet writer, and surprisingly smooth for the price.  On good Rhodia or Tomoe River paper, the pen does very well.  On cheaper paper, such as standard printer paper, it is too wet and produces bad results - though that is hardly the fault of the pen.</p>

<p>One source of irritation is the outrageously small converter, pictured here next to a Lamy converter:</p>

<p><img src="http://localhost:4000/assets/images/KSC-3.jpg" alt="Kaweco vs Lamy Converter" /></p>

<p>Apart from being minuscule, it is also annoying to operate with its weird plunger system.  I found this to get “stuck” at times, difficult to move.  Because of this, I ended up purchasing some silicon grease and converting the pen into an eyedropper.  I will admit this gave me some anxiety at first, but the results have been excellent; no leaking or any other concerns and substantial ink capacity.</p>

<p>I currently have the pen inked with Monteverde Coral, an orangey ink that has some brown shading, at least to my eye.  The ink made my Lamy stink a little but has done no such thing with the Kaweco.  While it isn’t one of my favorite inks, it is well-behaving and reasonably workable.</p>

<p>The size of the pen should be considered because it is a small pen.  This fits into the “pocket pen” category.  When capped, it measures at 10cm, uncapped 10cm, posted about 13.2cm.  I have to write with this pen posted. Otherwise, it is far too small for me.  While not as girthy as I usually prefer, I do find it comfortable in my hand.  Here are some size comparisons to a Lamy Safari:</p>

<p><img src="http://localhost:4000/assets/images/KSC-4.jpg" alt="Kaweco vs Lamy 1" />
<img src="http://localhost:4000/assets/images/KSC-5.jpg" alt="Kaweco vs Lamy 2" />
<img src="http://localhost:4000/assets/images/KSC-6.jpg" alt="Kaweco vs Lamy 3" /></p>

<p>Overall, this is a good starter or a beater pen.  It’s reliable, well behaved, and the nib has just a tad of spring to it.  Certainly enjoyable to write with, and perfect to throw in your pocket.</p>


      </section>

    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45547566-1', 'auto');
        ga('send', 'pageview');
      </script>
    
 
<footer>
    <h5>About</h5>
    <p>Writing here does reflect the views of anyone except the author.  Read more at the <a href='/about.html'>About</a> page.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer> 

  </body>
</html>
