<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/assets/images/favicon.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Visconti Homo Sapiens Broze Age - Midi | Thomas Bates</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Visconti Homo Sapiens Broze Age - Midi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New purchase from a seller on the Pen Swap subreddit. This is a Visconti Homo Sapiens Bronze Age - in midi. Considered by many to be the Visconti Flagship pen, and a “grail” pen by many (including me), I’m very pleased to have obtained this. (…)" />
<meta property="og:description" content="New purchase from a seller on the Pen Swap subreddit. This is a Visconti Homo Sapiens Bronze Age - in midi. Considered by many to be the Visconti Flagship pen, and a “grail” pen by many (including me), I’m very pleased to have obtained this. (…)" />
<link rel="canonical" href="http://localhost:4000/2019/08/21/Visconti-Homo-Sapiens-midi.html" />
<meta property="og:url" content="http://localhost:4000/2019/08/21/Visconti-Homo-Sapiens-midi.html" />
<meta property="og:site_name" content="Thomas Bates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-21T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/21/Visconti-Homo-Sapiens-midi.html"},"@type":"BlogPosting","description":"New purchase from a seller on the Pen Swap subreddit. This is a Visconti Homo Sapiens Bronze Age - in midi. Considered by many to be the Visconti Flagship pen, and a “grail” pen by many (including me), I’m very pleased to have obtained this. (…)","headline":"Visconti Homo Sapiens Broze Age - Midi","dateModified":"2019-08-21T00:00:00-05:00","url":"http://localhost:4000/2019/08/21/Visconti-Homo-Sapiens-midi.html","datePublished":"2019-08-21T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6103b89a235e81e4b79c8fe22decf3545506bb5c">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!-- <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cashewguy/cashewguy.github.io">View On GitHub</a></li>
          
        </nav>
      </div> --><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1><b><a id='mast' href='/'>Thomas Bates</a></b></h1>
          <h6 style="text-align: center;">Brief Thoughts </h6>
          <p><a href='/about.html'>About</a> | <a href='/pens.html'>Pens</a> | <a href='/inks.html'>Inks</a> | <a href="/books.html">Books</a></p>
          <hr />
          <!-- <span class="credits left">Project maintained by <a href="https://github.com/cashewguy">cashewguy</a></span> -->
         <!--  <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        <h1 class="post-title">Visconti Homo Sapiens Broze Age - Midi</h1>


        <p>New purchase from a seller on the Pen Swap subreddit.  This is a Visconti Homo Sapiens Bronze Age - in midi.  Considered by many to be the Visconti Flagship pen, and a “grail” pen by many (including me), I’m very pleased to have obtained this. (…)</p>

<p><img src="http://localhost:4000/assets/images/homosapiens-1.JPG" alt="Visconti Homo Sapiens, Bronze Age, Midi" /></p>

<!--more-->

<p><img src="http://localhost:4000/assets/images/homosapiens-2.JPG" alt="Visconti Homo Sapiens, Bronze Age, Midi" /></p>

<p>I was initially hesitant because it’s the midi version, which is smaller than the Maxi or “Oversized” main version.  It’s about the same size as my Visconti Van Gogh, however, and I find it comfortable.  I haven’t decided yet if I prefer it posted or not, but I think I’m leaning towards not.  It’s in a Fine nib, and writes wonderfully.  I plan to write with it daily for another few weeks or a month before deciding if I want to send it off to Nibgrinder to have a CI put on it, like I did with the Van Gogh (and I love that nib!).</p>

<p><img src="http://localhost:4000/assets/images/homosapiens-3.JPG" alt="Visconti Homo Sapiens, Bronze Age, Midi" /></p>

<p>Regardless of potential nib work, it writes wonderfully and I’m super happy with it.  I write with Rhodia paper in the office daily, but recently purchased a Clairefontaine notebook and some Tomoe River A5 sheets to use for little thank-you notes.  So far, I’ve written exclusively with Pilot Iroshizuki Kon-Peki in this pen, which is very wet.  I love it, thoguh.  Beautiful shading.</p>

<p>The next pen I’m eyeing for is a Platinum President, though I’ve purchased a Platinum 3776 first as it is noticeably cheaper and a lot of what I read suggests it may be superior.  I bought that from another seller on the Pen Swap subreddit, and am expecting to receive it next week.  It’s an extra find nib in the Bourgogne color, so I’ll be using it for editing.  I also ordered a 1.9 Stub replacement nib for my Lamy Safari, the first fountain pen I purchased.  Unfortunately, it’s previous nib rather lost its life a few months ago when it fell from its lid.</p>

<p>As a bonus, here is a rather unique blotter that I found!  I picked this up from a local consignment shop, where I found it sitting on a back shelf.  It’s a lovely metal casing (not sure of the material) with a wooden arc piece and it had several sheets of old blotting paper already on it.  It’s adorning my desk now!</p>

<p><img src="http://localhost:4000/assets/images/blotter.JPG" alt="Antique Blotter" /></p>


      </section>

    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45547566-1', 'auto');
        ga('send', 'pageview');
      </script>
    
 
<footer>
    <h5>About</h5>
    <p>Writing here does reflect the views of anyone except the author.  Read more at the <a href='/about.html'>About</a> page.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer> 

  </body>
</html>
